{% if include.id %}
    {% assign gallery = page.[include.id] %}
{% else %}
    {% assign gallery = page.gallery %}
{% endif %}

{% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
{% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
{% else %}
    {% assign gallery_layout = '' %}
{% endif %}

<figure id="lightgallery" class="{{ gallery_layout }} {{ include.class }}">
    {% for img in gallery %}
        {% if img.url %}
            <a href=
                {% if img.url contains "//" %}
                    "{{ img.url }}"
                {% else %}
                    "{{ img.url | absolute_url }}"
                {% endif %}
                {% if img.title %}
                    title="{{ img.title }}"
                {% else %}
                    title="FVCproductions - Image"
                {% endif %}>
                <img src=
                    {% if img.url contains "//" %}
                        "{{ img.url }}"
                    {% else %}
                        "{{ img.url | absolute_url }}"
                    {% endif %}
                alt="{% if img.title %}{{ img.title }}{% else %}FVCproductions - Image{% endif %}">
            </a>
        {% endif %}
    {% endfor %}
</figure>