{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "E645A32B-9853-46C2-9B14-A9C7DFE1AA7A"
		}
	],
"creatorBuild": "25849",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/.travis.yml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.travis.yml",
		"oF": 0
		},
	"\/.vscode\/settings.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/.vscode\/settings-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/_adventures": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_adventures",
		"oF": 0
		},
	"\/_books": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_books",
		"oF": 0
		},
	"\/_conferences": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_conferences",
		"oF": 0
		},
	"\/_config.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/_data\/navigation.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_data\/navigation.yml",
		"oF": 1
		},
	"\/_data\/ui-text.yml": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_data\/ui-text.yml",
		"oF": 1
		},
	"\/_drafts": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_drafts",
		"oF": 0
		},
	"\/_education": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_education",
		"oF": 0
		},
	"\/_experience": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_experience",
		"oF": 0
		},
	"\/_feedback": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_feedback",
		"oF": 0
		},
	"\/_hackathons": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_hackathons",
		"oF": 0
		},
	"\/_includes": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_includes",
		"oF": 0
		},
	"\/_layouts": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_layouts",
		"oF": 0
		},
	"\/_pages": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_pages",
		"oF": 0
		},
	"\/_portfolio": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_portfolio",
		"oF": 0
		},
	"\/_posts": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_posts",
		"oF": 0
		},
	"\/_programs": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_programs",
		"oF": 0
		},
	"\/_sass\/_animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_breadcrumbs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_notices.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_notices.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_syntax.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_syntax.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_table-of-contents.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_table-of-contents.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/archive\/_archive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_archive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/archive\/_categories.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_categories.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/archive\/_feature.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_feature.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/archive\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/archive\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/custom\/_feedback.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_feedback.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/custom\/_scrolling.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_scrolling.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/custom\/_search.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_search.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/header\/_masthead.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_masthead.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/header\/_navigation-list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_navigation-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/header\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/layout\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/layout\/_sidebar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_sidebar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_comments.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_hero.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_hero.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_meta.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_meta.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_share.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_share.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/page\/_taxonomy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/css\/_taxonomy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_breakpoint.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_breakpoint.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_context.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_context.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_helpers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_legacy-settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_legacy-settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_no-query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_no-query.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_parsers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_parsers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_respond-to.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_respond-to.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/_double.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/css\/_double.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/_query.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/css\/_query.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/_resolution.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/css\/_resolution.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/_single.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/css\/_single.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/_triple.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/css\/_triple.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/double\/_default-pair.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_default-pair.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/double\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_default.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/double\/_double-string.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_double-string.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/resolution\/_resolution.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_resolution.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/single\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_default.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/breakpoint\/parsers\/triple\/_default.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/breakpoint\/parsers\/css\/_default.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_animated.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_animated.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_bordered-pulled.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_core.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_fixed-width.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_icons.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_larger.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_list.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_mixins.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_path.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_rotated-flipped.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_screen-reader.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_screen-reader.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_stacked.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/_variables.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/font-awesome\/scss\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/font-awesome\/css\/font-awesome.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/lightgallery\/lightgallery.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_sass\/vendor\/css\/lightgallery.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/magnific-popup\/_magnific-popup.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_magnific-popup.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/magnific-popup\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/pace\/pace-flash.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_sass\/vendor\/css\/pace-flash.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/_su.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_su.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/_susy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_susy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/_susyone.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/css\/_susyone.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/_su.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/css\/_su.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/_susy.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_susy.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/_susyone.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_susyone.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_bleed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_bleed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_box-sizing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_box-sizing.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_breakpoint-plugin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_breakpoint-plugin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_container.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_container.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_context.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_context.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_gallery.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_gallery.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_grids.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_grids.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_gutters.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_gutters.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_isolate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_isolate.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_margins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_margins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_rows.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_rows.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_span.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_span.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susy\/_validation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_validation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_functions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_functions.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_isolation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_isolation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_margin.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_margin.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/language\/susyone\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/language\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/_float.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_float.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/_shared.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_shared.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/_support.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_support.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/float\/_container.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_container.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/float\/_end.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_end.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/float\/_isolate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_isolate.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/float\/_span.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_span.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_container.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_container.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_direction.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_direction.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_inspect.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_inspect.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_margins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_margins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_output.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_output.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/shared\/_padding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_padding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_background.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_background.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_box-sizing.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_box-sizing.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_prefix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_prefix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_rem.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_rem.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/output\/support\/_support.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/output\/css\/_support.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/su\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/su\/_settings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_settings.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/su\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/susy\/susy\/su\/_validation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/susy\/susy\/css\/_validation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/twemoji-awesome\/modules\/twemoji-possum\/dist\/emoji-map.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/_sass\/vendor\/twemoji-awesome\/modules\/twemoji-possum\/css\/emoji-map.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_sass\/vendor\/twemoji-awesome\/twemoji-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/_sass\/vendor\/css\/twemoji-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/_services": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_services",
		"oF": 0
		},
	"\/_speaking": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_speaking",
		"oF": 0
		},
	"\/_volunteering": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_volunteering",
		"oF": 0
		},
	"\/assets\/css\/main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/assets\/css\/main.css",
		"oF": 1,
		"oS": 0,
		"uL": 1
		},
	"\/assets\/favicons\/favicon-114.png": {
		"ft": 32768,
		"iS": 2260,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-120.png": {
		"ft": 32768,
		"iS": 2422,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-144.png": {
		"ft": 32768,
		"iS": 3007,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-152.png": {
		"ft": 32768,
		"iS": 3128,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-180.png": {
		"ft": 32768,
		"iS": 3874,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-192.png": {
		"ft": 32768,
		"iS": 4285,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-32.png": {
		"ft": 32768,
		"iS": 1685,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-36.png": {
		"ft": 32768,
		"iS": 1909,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-36.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-48.png": {
		"ft": 32768,
		"iS": 2117,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-48.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-57.png": {
		"ft": 32768,
		"iS": 2427,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-60.png": {
		"ft": 32768,
		"iS": 1075,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-72.png": {
		"ft": 32768,
		"iS": 1329,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-76.png": {
		"ft": 32768,
		"iS": 1415,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon-96.png": {
		"ft": 32768,
		"iS": 1860,
		"oA": 0,
		"oAP": "\/assets\/favicons\/favicon-96.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/favicons\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/favicons\/favicon.ico",
		"oF": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.eot",
		"oF": 1
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.svg",
		"oF": 1,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.ttf",
		"oF": 1
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff",
		"oF": 1
		},
	"\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/fontawesome-webfont.woff2",
		"oF": 1
		},
	"\/assets\/fonts\/font-awesome\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/assets\/fonts\/font-awesome\/FontAwesome.otf",
		"oF": 1
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Bold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-BoldItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-BoldItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Light.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Light.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-LightItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-LightItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Medium.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Medium.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-MediumItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-MediumItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-Thin.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-Thin.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/roboto-mono\/RobotoMono-ThinItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/roboto-mono\/RobotoMono-ThinItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Black.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Black.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-BlackItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-BlackItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Bold.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-BoldItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-BoldItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Italic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Light.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Light.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-LightItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-LightItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Medium.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Medium.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-MediumItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-MediumItalic.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Regular.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-Thin.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-Thin.ttf",
		"oF": 0
		},
	"\/assets\/fonts\/Roboto\/Roboto-ThinItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/assets\/fonts\/Roboto\/Roboto-ThinItalic.ttf",
		"oF": 0
		},
	"\/assets\/images\/Algolia.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/Algolia.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/logo-black.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo-black.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/logo-red.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo-red.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/logo-white.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/assets\/images\/logo-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/assets\/images\/teaser.png": {
		"ft": 32768,
		"iS": 99295,
		"oA": 0,
		"oAP": "\/assets\/images\/teaser.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/assets\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/source\/assets\/js\/min\/main.min.js",
		"oF": 3,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/min\/main.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/assets\/js\/min\/min\/main.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/algolia.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/algolia-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/ascii.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/ascii-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/asciiMorph.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/asciiMorph-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/behance.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/behance-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/fitvids.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/fitvids-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/greedy-navigation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/greedy-navigation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/iframes.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/iframes-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/magnific-popup.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/magnific-popup-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/pace.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/pace-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/smooth-scroll.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/smooth-scroll-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/assets\/js\/plugins\/stickyfill.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/assets\/js\/plugins\/min\/stickyfill-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/Gemfile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Gemfile",
		"oF": 0
		},
	"\/Gemfile.lock": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Gemfile.lock",
		"oF": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/LICENSE": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/LICENSE",
		"oF": 0
		},
	"\/Rakefile": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/Rakefile",
		"oF": 0
		},
	"\/README.md": {
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"eLB": 0,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/site": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/site",
		"oF": 0
		},
	"\/source\/assets\/js\/min\/main.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/source\/assets\/js\/min\/min\/main.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/assets\/js\/main.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/pace.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/stickyfill.js",
			"position": 1,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/greedy-navigation.js",
			"position": 2,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/magnific-popup.js",
			"position": 3,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/smooth-scroll.js",
			"position": 4,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/fitvids.js",
			"position": 5,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/behance.js",
			"position": 6,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/algolia.js",
			"position": 7,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/iframes.js",
			"position": 8,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/asciiMorph.js",
			"position": 9,
			"type": 0
			},
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/assets\/js\/plugins\/ascii.js",
			"position": 10,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 506321634,
	"displayValue": "GitHub Page",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-doge"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:4000",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules, \/source\/_pages, \/source\/_portfolio, \/source\/_posts, \/source\/_drafts, \/source\/_speaking, \/source\/_adventures, \/source\/_testimonials, \/source\/_services, \/site, \/source\/_hackathons, \/source\/_feedback, \/_pages, \/_portfolio, \/_programs, \/_speaking, \/_experience, \/_conferences, \/_volunteering, \/_education, \/_adventures, \/_hackathons, \/_feedback, \/_services, \/_drafts, \/_posts, \/_includes, \/_layouts, \/_books",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}